<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Your Restaurant is Ready on Reisty!</title>
    <style>
      /* Reset styles for better email client compatibility */
      @import url(https://db.onlinewebfonts.com/c/0825e48b888e2966c14f17034b133d07?family=Gordita-Regular);
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: 'Gordita-Regular', sans-serif;
        line-height: 1.6;
        background-color: #f4f4f4;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      .email-container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      font-family: 'Gordita-Regular', sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
    "
  >
    <table role="presentation" style="width: 100%; border-collapse: collapse">
      <tr>
        <td style="padding: 0">
          <div
            class="email-container"
            style="
              width: 100%;
              max-width: 600px;
              margin: 0 auto;
              background-color: #ffffff;
            "
          >
            <!-- Header Section -->
            <table
              role="presentation"
              style="
                width: 100%;
                border-collapse: collapse;
                background: linear-gradient(135deg, #8b2635 0%, #4a1419 100%);
                background-image: url('https://res.cloudinary.com/dywbpyexo/image/upload/v1758533719/Group_2609662_w4dxwf.webp');
                background-repeat: repeat;
                position: relative;
              "
            >
              <tr>
                <td
                  style="
                    padding: 40px 20px;
                    text-align: center;
                    position: relative;
                  "
                >
                  <!-- Logo -->
                  <div style="margin-bottom: 20px">
                  <img width="100" src="https://res.cloudinary.com/dywbpyexo/image/upload/v1758533949/Frame_2609884_qlzs0l.png" alt="Reisty"/>
                  </div>

                  <!-- Navigation -->
                  <div
                    style="
                      color: #ffffff;
                      font-size: 14px;
                      letter-spacing: 1px;
                      margin-bottom: 20px;
                    "
                  >
                    <span style="margin: 0 10px; ">DISCOVER</span>
                    <span style="margin: 0 10px; color: #cccccc">|</span>
                    <span style="margin: 0 10px">RESERVE</span>
                    <span style="margin: 0 10px; color: #cccccc">|</span>
                    <span style="margin: 0 10px">DINE</span>
                  </div>
                </td>
              </tr>
            </table>

            <!-- Main Content -->
            <table
              role="presentation"
              style="width: 100%; border-collapse: collapse"
            >
              <tr>
                <td style="padding: 40px 30px">
                  <!-- Date -->
                  <p
                    style="color: #757F8F; font-size: 14px; margin: 0 0 30px 0"
                  >
                    April 30, 2022. 11:50am
                  </p>

                  <!-- Main Heading -->
                  <h2
                    style="
                      color: #000000;
                      font-size: 24px;
                      font-weight: bold;
                      margin: 0 0 30px 0;
                      line-height: 1.3;
                      text-align: center;
                    "
                  >
                    Your Restaurant is Ready on Reisty!🎉
                  </h2>

                  <!-- Greeting -->
                  <p
                    style="color: #434F61; font-size: 14px; margin: 0 0 20px 0"
                  >
                    Dear Ocean Basket,
                  </p>

                  <!-- Intro Text -->
                  <p
                    style="color: #434F61; font-size: 14px; margin: 0 0 30px 0"
                  >
                    We're excited to have your restaurant [Restaurant Name] with
                    us on Reisty! 🎉
                  </p>

                  <!-- Details Section -->
                  <p
                    style="color: #434F61; font-size: 14px; margin: 0 0 20px 0"
                  >
                    Here are the details we have on file:
                  </p>

                  <ul
                    style="
                      color: #434F61;
                      font-size: 14px;
                      margin: 0 0 30px 20px;
                      padding: 0;
                    "
                  >
                    <li style="margin-bottom: 8px">Restaurant Name:</li>
                    <li style="margin-bottom: 8px">Address:</li>
                    <li style="margin-bottom: 8px">Cuisine type:</li>
                    <li style="margin-bottom: 8px">Contact info:</li>
                  </ul>

                  <!-- CTA Section -->
                  <p
                    style="color: #434F61; font-size: 14px; margin: 0 0 30px 0"
                  >
                    To complete your setup and start connecting with your
                    customers, click the link below:
                  </p>

                  <!-- Connect Button -->
                  <table role="presentation" style="margin: 0 0 40px 0">
                    <tr>
                      <td>
                        <div style="display: inline-block">
                          <span style="font-size: 20px; margin-right: 10px"
                            >👉</span
                          >
                          <a
                            href="#"
                            style="
                              display: inline-block;
                              padding: 12px 30px;
                              background-color: #BC172F;
                              color: #ffffff;
                              text-decoration: none;
                              border-radius: 8px;
                              font-size: 14px;
                              font-weight: bold;
                            "
                            >Connect</a
                          >
                        </div>
                      </td>
                    </tr>
                  </table>

                  <!-- Support Text -->
                  <p
                    style="color: #434F61; font-size: 14px; margin: 0 0 40px 0"
                  >
                    If you need help at any point, our team is here to support
                    you. Just hit reply to this email or reach us at [support
                    email].
                  </p>

                  <!-- Closing -->
                  <p style="color: #434F61; font-size: 14px; margin: 0 0 5px 0">
                    Welcome aboard,
                  </p>
                  <p style="color: #434F61; font-size: 14px; margin: 0">
                    The Reisty Team
                  </p>
                </td>
              </tr>
            </table>

            <!-- Footer Section -->
            <table
              role="presentation"
              style="
                width: 100%;
                border-collapse: collapse;
               
                background-image: url('https://res.cloudinary.com/dywbpyexo/image/upload/v1758535144/Frame_2610238_zakug1.webp');
                background-repeat: repeat;
              "
            >
              <tr>
                <td style="padding: 40px 30px">
                  <!-- Footer Logo -->
                  <div style="text-align: left; margin-bottom: 25px">
                       <img width="100" src="https://res.cloudinary.com/dywbpyexo/image/upload/v1758533949/Frame_2609884_qlzs0l.png" alt="Reisty"/>
                  </div>

                  <!-- Company Description -->
                  <p
                    style="
                      color: #ffffff;
                      font-size: 14px;
                      line-height: 1.6;
                      margin: 0 0 30px 0;
                      max-width: 400px;
                    "
                  >
                    With its innovative use of technology, Reisty is
                    revolutionizing the hospitality industry by providing
                    cutting-edge solutions to some of the world's finest dining
                    establishments.
                  </p>

                  <!-- Social Media Links -->
                 <table width="100%">
                    <tr>
                      <td class="two_columns" width="100%">
                        <table class="column">
                          <tr>
                            <td style="display: flex; column-gap: 10px;">
                              <a
                                href="https://www.facebook.com/profile.php?id=61551987707359&mibextid=ZbWKwL"
                                ><img
                                  src="https://res.cloudinary.com/dywbpyexo/image/upload/v1758534922/Group_2609557_vdscyn.png"
                                  alt="Group-2609557"
                                  border="0"
                                  width="40"
                              /></a>
                              <a
                                href="https://instagram.com/reistyapp?igshid=YTQwZjQ0NmI0OA=="
                                ><img
                                  src="https://res.cloudinary.com/dywbpyexo/image/upload/v1758535039/Group_2609554_fiydkk.png"
                                  alt="2"
                                  border="0"
                                  width="40"
                              /></a>
                              <a href="https://www.linkedin.com/company/reisty/"
                                ><img
                                  src="https://res.cloudinary.com/dywbpyexo/image/upload/v1758535039/Group_2609555_fca1rv.png"
                                  alt="3"
                                  border="0"
                                  width="40"
                              /></a>
                              <a href="https://x.com/reistyapp?s=21"
                                ><img
                                  src="https://res.cloudinary.com/dywbpyexo/image/upload/v1758534921/Group_2609556_mkq1zr.png"
                                  alt="4"
                                  border="0"
                                  width="40"
                              /></a>
                            </td>
                          </tr>
                        </table>
                        <table class="column">
                          <tr>
                            <td
                              style="
                                display: flex;
                                column-gap: 20px;
                                margin-top: 20px;
                              "
                            >
                              <a
                                href="https://apps.apple.com/us/app/reisty/id6473653634"
                                ><img
                                  src="https://res.cloudinary.com/dywbpyexo/image/upload/v1758534643/Frame_4_1_bcfywd.png"
                                  alt="Frame-4"
                                  border="0"
                                  width="100"
                              /></a>
                              <a
                                href="https://play.google.com/store/apps/details?id=com.reisty.reisty"
                                ><img
                                  src="https://res.cloudinary.com/dywbpyexo/image/upload/v1758534643/Frame_4_lzv8ix.png"
                                  alt="p"
                                  border="0"
                                  width="100"
                              /></a>
                            </td>
                          </tr>
                        </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>

    <!-- Mobile Responsive Styles -->
    <style>
      @media only screen and (max-width: 600px) {
        .email-container {
          width: 100% !important;
          margin: 0 !important;
        }

        table[role="presentation"] {
          width: 100% !important;
        }

        td {
          padding: 20px !important;
        }

        h1 {
          font-size: 28px !important;
        }

        h2 {
          font-size: 24px !important;
        }

        .app-buttons td {
          display: block !important;
          width: 100% !important;
          margin-bottom: 10px !important;
        }

        .social-icons td {
          padding-right: 10px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        td {
          padding: 15px !important;
        }

        h1 {
          font-size: 24px !important;
        }

        h2 {
          font-size: 20px !important;
        }

        p,
        li {
          font-size: 14px !important;
        }
      }
    </style>
  </body>
</html>
